<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 10:21:18 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLU0wTlJHNjY7MjAxOS0xMC0yOTswOTozODoyOSBBTTsyNzM0"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLU0wTlJHNjY7MjAxOS0xMC0yOTsxMDoyMToxOCBBTTsyOzI4MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hi let me help you add numbers :)&quot;" newline="True"/>
            <output expression="&quot;Please declare your digits&quot;" newline="True"/>
            <declare name="NumberOne" type="Integer" array="False" size=""/>
            <declare name="NumberTwo" type="Integer" array="False" size=""/>
            <declare name="Answer" type="Integer" array="False" size=""/>
            <input variable="NumberOne"/>
            <output expression="&quot;Nice! Let me have the second one&quot;" newline="True"/>
            <input variable="NumberTwo"/>
            <assign variable="Answer" expression="NumberOne + NumberTwo"/>
            <output expression="&quot;The answer is &quot; &amp;  Answer" newline="True"/>
            <output expression="&quot;Rerun the program if you want to start againn:)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
