<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-05 11:15:36 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLU0wTlJHNjY7MjAxOS0xMS0wNTsxMDoxMjoxNiBBTTsyNzA5"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLU0wTlJHNjY7MjAxOS0xMS0wNTsxMToxNTozNiBBTTsxOzI4MjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Good Day! Please give me your number and I'll tell you if it's an ODD or EVEN!&quot;" newline="True"/>
            <declare name="NumberA" type="Integer" array="False" size=""/>
            <declare name="WhatIs" type="Integer" array="False" size=""/>
            <input variable="NumberA"/>
            <assign variable="WhatIs" expression="NumberA % 2"/>
            <if expression="WhatIs==0">
                <then>
                    <output expression="&quot;It is EVEN&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;It is ODD&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Would you like another try?&quot;" newline="True"/>
            <declare name="YesOrNo" type="String" array="False" size=""/>
            <input variable="YesOrNo"/>
            <if expression="YesOrNo=&quot;yes&quot;">
                <then/>
                <else>
                    <output expression="&quot;Thank You!Looking Forward to work with you again ;)&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
