<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-23 09:43:50 PM"/>
        <attribute name="created" value="UmFtcztMQUIzMTRDMTk7MjAyMC0wMS0wNzsxMDoyNTozNCBBTTsyMTkx"/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTk7MjAyMC0wMS0wNzsxMToyMzoxOSBBTTsxOzIzMDE="/>
        <attribute name="edited" value="TmllbDtERVNLVE9QLTZNUUc5MEk7MjAyMC0wMS0wOTsxMToyMTo1MSBQTTszOzI4MTU="/>
        <attribute name="edited" value="TmFtZTtMQVBUT1AtUjI2SDhQRk47MjAyMC0wMS0yMzswOTo0MDoxOSBQTTsxO05hbWU7TEFQVE9QLVIyNkg4UEZOOzIwMjAtMDEtMDY7MDE6NTg6MjcgUE07Ny4gQWRkaW5nIHVudGlsIC05OTkuZnByZzs3Njgy"/>
        <attribute name="edited" value="TmFtZTtMQVBUT1AtUjI2SDhQRk47MjAyMC0wMS0yMzswOTo0Mzo1MCBQTTsxOzI4MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Mean Computer and Greatest and Least Input in 10 number Identifier&quot;" newline="True"/>
            <output expression="&quot;Bacarro, Gregorio, Padua&quot;" newline="True"/>
            <declare name="i, average, finalAverage, hold, a" type="Integer" array="False" size=""/>
            <declare name="arr" type="Integer" array="True" size="10"/>
            <assign variable="average" expression="0"/>
            <assign variable="hold" expression="0"/>
            <assign variable="finalAverage" expression="0"/>
            <output expression="&quot;Welcome, I would like ro ask you any 10 numbers. Then, I will be computing for the mean, after, I will be idenfying which one is the lowest and waht is the highest.&quot;" newline="True"/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;Enter number&quot;" newline="True"/>
                <input variable="arr[i]"/>
            </for>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="average" expression="average + arr[i]"/>
            </for>
            <output expression="&quot;The Mean is &quot; &amp; average / 10" newline="True"/>
            <for variable="a" start="0" end="9" direction="inc" step="1">
                <for variable="i" start="0" end="8" direction="inc" step="1">
                    <if expression="arr[i] &lt; arr[i+1]">
                        <then>
                            <assign variable="hold" expression="arr[i]"/>
                            <assign variable="arr[i]" expression="arr[i+1]"/>
                            <assign variable="arr[i+1]" expression="hold"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="&quot;Greatest number is &quot; &amp; arr[0]" newline="True"/>
            <output expression="&quot;Least number is &quot; &amp; arr[9]" newline="True"/>
        </body>
    </function>
</flowgorithm>
