<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-23 11:14:13 PM"/>
        <attribute name="created" value="UmFtcztMQUIzMTRDMTM7MjAxOS0xMi0wNDswMTowNToyMyBBTTsyMTg4"/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTM7MjAxOS0xMi0wNDswMTo0Mjo1NSBBTTsxOzIzMDI="/>
        <attribute name="edited" value="QnJ5YW4gSmFtZXM7TEFQVE9QLUJDS1NNTlBTOzIwMjAtMDEtMjM7MTE6MTE6MzEgUE07MztSYW1zO0xBQjMxNEMxMjsyMDIwLTAxLTA3OzA5OjM4OjE2IEFNOzIuIEJpcnRoZGF5KDEpLmZwcmc7NzM5OA=="/>
        <attribute name="edited" value="QnJ5YW4gSmFtZXM7TEFQVE9QLUJDS1NNTlBTOzIwMjAtMDEtMjM7MTE6MTQ6MTMgUE07MjszNTI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Please insert numbers and I'll help you determine which is the least.&quot;" newline="True"/>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <declare name="num3" type="Real" array="False" size=""/>
            <output expression="&quot;Insert first number&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Insert second number&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Insert third number&quot;" newline="True"/>
            <input variable="num3"/>
            <declare name="ExitCode" type="Boolean" array="False" size=""/>
            <assign variable="ExitCode" expression="True"/>
            <while expression="ExitCode == True">
                <if expression="num1&lt; num2">
                    <then>
                        <if expression="num1&lt;num3">
                            <then>
                                <output expression="num1 &amp; &quot; is the least number.&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="num3 &amp; &quot; is the least number.&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="num2&lt;num3">
                            <then>
                                <output expression="num2 &amp; &quot; is the least number.&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="num3 &amp; &quot; is the least number.&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Would you try again? :)&quot;" newline="True"/>
                <output expression="&quot;yes or no?&quot;" newline="True"/>
                <declare name="D" type="String" array="False" size=""/>
                <input variable="D"/>
                <if expression="D = &quot;Yes&quot;">
                    <then/>
                    <else>
                        <breakpoint/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
