<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bryan James"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-19 12:29:15 AM"/>
        <attribute name="created" value="QnJ5YW4gSmFtZXM7TEFQVE9QLUJDS1NNTlBTOzIwMjAtMDEtMDY7MDI6MzA6NTEgUE07MzQyMA=="/>
        <attribute name="edited" value="QnJ5YW4gSmFtZXM7TEFQVE9QLUJDS1NNTlBTOzIwMjAtMDEtMTk7MTI6Mjg6NTMgQU07MTQ7UmFtcztMQUIzMTRDMTI7MjAyMC0wMS0wNzswOTozODoxNiBBTTsyLiBCaXJ0aGRheSgxKS5mcHJnOzc0NTE="/>
        <attribute name="edited" value="QnJ5YW4gSmFtZXM7TEFQVE9QLUJDS1NNTlBTOzIwMjAtMDEtMTk7MTI6Mjk6MTUgQU07MjszNTI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="D" type="Real" array="False" size=""/>
            <declare name="P" type="Real" array="False" size=""/>
            <declare name="ExR" type="Real" array="False" size=""/>
            <declare name="Answer" type="String" array="False" size=""/>
            <output expression="&quot;Welcome to the Philippine peso to US dollar converter&quot;" newline="True"/>
            <output expression="&quot;Before we start please input the current exchange rate in  peso to dollar&quot;" newline="True"/>
            <input variable="ExR"/>
            <output expression="&quot;Press D if you want to convert your dollar into peso while press P if you want your peso to be converted into dollars&quot;" newline="True"/>
            <input variable="Answer"/>
            <declare name="ExitCode" type="Boolean" array="False" size=""/>
            <assign variable="ExitCode" expression="True"/>
            <while expression="ExitCode == True">
                <if expression="Answer == &quot;D&quot;">
                    <then>
                        <output expression="&quot;Input D&quot;" newline="True"/>
                        <input variable="D"/>
                        <assign variable="P" expression="D*ExR"/>
                        <output expression="&quot;The answer is &quot; &amp; P" newline="True"/>
                    </then>
                    <else>
                        <if expression="Answer == &quot;P&quot;">
                            <then>
                                <output expression="&quot;Input P&quot;" newline="True"/>
                                <input variable="P"/>
                                <assign variable="D" expression="P/ExR"/>
                                <output expression="&quot;The output is &quot; &amp; D" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;The End&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Do you want to...&quot;" newline="True"/>
                <declare name="D" type="String" array="False" size=""/>
                <input variable="D"/>
                <if expression="D = &quot;Yes&quot;">
                    <then/>
                    <else>
                        <breakpoint/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
