<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Name"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-23 09:27:17 PM"/>
        <attribute name="created" value="TmFtZTtMQVBUT1AtUjI2SDhQRk47MjAyMC0wMS0wNjswMjoyNjozMCBQTTsyNzA0"/>
        <attribute name="edited" value="TmFtZTtMQVBUT1AtUjI2SDhQRk47MjAyMC0wMS0yMzswOToyNjo0OSBQTTsxMDtOYW1lO0xBUFRPUC1SMjZIOFBGTjsyMDIwLTAxLTA2OzAxOjU4OjI3IFBNOzcuIEFkZGluZyB1bnRpbCAtOTk5LmZwcmc7NzczNw=="/>
        <attribute name="edited" value="TmFtZTtMQVBUT1AtUjI2SDhQRk47MjAyMC0wMS0yMzswOToyNzoxNyBQTTszOzI4MjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Military Time Converter&quot;" newline="True"/>
            <output expression="&quot;Bacarro, Gregorio, Padua&quot;" newline="True"/>
            <declare name="A" type="String" array="False" size=""/>
            <declare name="H" type="Integer" array="False" size=""/>
            <declare name="M" type="Integer" array="False" size=""/>
            <declare name="ExitCode" type="Boolean" array="False" size=""/>
            <assign variable="ExitCode" expression="True"/>
            <while expression="ExitCode == True">
                <output expression="&quot;What hour?&quot;" newline="True"/>
                <input variable="H"/>
                <output expression="&quot;What minute?&quot;" newline="True"/>
                <input variable="M"/>
                <output expression="&quot;AM or PM&quot;" newline="True"/>
                <input variable="A"/>
                <if expression="A  = &quot;AM&quot;">
                    <then>
                        <output expression="H&amp;M" newline="True"/>
                    </then>
                    <else>
                        <assign variable="H" expression="H + 12"/>
                        <output expression="H&amp;M" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;Do you want to try again?&quot;" newline="True"/>
                <declare name="D" type="String" array="False" size=""/>
                <input variable="D"/>
                <if expression="D = &quot;Yes&quot;">
                    <then/>
                    <else>
                        <breakpoint/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
